<?php return [
  'block_container' => 'Block',
  'export_template_confirm' => 'Do you want to save the current design before exporting?',
  'image_link' => 'Image Link',
  'image_url' => 'Image URL',
  'image_size' => 'Image Size',
  'field_options' => 'Options',
  'field.option.value' => 'Value',
  'field.option.text' => 'Text',
  'field.option.default' => 'Default',
  'field.control.form.accept_charset' => 'Accept-charset',
  'field.control.form.enctype' => 'Enctype',
  'field.control.autocomplete' => 'Enable autocomplete',
  'field.control.form.method' => 'Form submit method',
  'field.control.captcha' => 'Use Google CAPTCHA to protect your form from auto bots',
  'captcha' => 'Use Google CAPTCHA to protect your form from auto bots',
  'form_options' => 'Form options',
  'checkbox_field' => 'Checkbox field',
  'number_field' => 'Number field',
  'textarea_field' => 'Textarea field',
  'ip_field' => 'Radio field',
  'rating_field' => 'Radio field',
  'radio_field' => 'Radio field',
  'dropdown_field' => 'Dropdown field',
  'multiselect_field' => 'Multiselect field',
  'date_field' => 'Date field',
  'email_field' => 'Email field',
  'field.control.validation.regexp' => 'Regexp',
  'wpanel.widgets.dropdown' => 'Dropdown',
  'wpanel.widgets.text' => 'Text',
  'wpanel.widgets.radio' => 'Radio',
  'wpanel.widgets.rating' => 'Rating',
  'wpanel.widgets.date' => 'Date',
  'wpanel.widgets.ip_address' => 'IP Address',
  'wpanel.widgets.button' => 'Button',
  'wpanel.widgets.submit_button' => 'Submit Button',
  'text_field' => 'Text Field',
  'more_options' => 'More options',
  'validation' => 'Validation',
  'common_field' => 'Common',
  'select_element' => 'Click on left content element(s) to edit',
  'editor.insert_tag' => 'Tags',
  'edit_html_code' => 'Edit HTML code',
  'menubar.items.design' => 'Design',
  'menubar.items.designs.new' => 'New',
  'menubar.items.designs.clear' => 'Clear',
  'menubar.items.designs.new_template' => 'New From Template',
  'menubar.items.designs.upload_template' => 'Upload Template',
  'menubar.items.designs.save' => 'Save',
  'menubar.items.designs.save_and_close' => 'Save & Close',
  'menubar.items.designs.exit' => 'Exit',
  'menubar.items.change_template' => 'Change Template',
  'menubar.items.preview' => 'Preview',
  'menubar.items.previews.desktop' => 'Desktop',
  'menubar.items.previews.mobile' => 'Mobile',
  'menubar.items.mode_design' => 'Design Mode',
  'menubar.items.mode_designs.design' => 'Design',
  'menubar.items.mode_designs.source' => 'Source',
  'menubar.items.help' => 'Help',
  'menubar.items.sync' => 'Sync',
  'menubar.items.syncs.google_driver' => 'Google Driver',
  'menubar.items.syncs.google_driver.title' => 'Google Driver',
  'menubar.items.syncs.dropbox' => 'Dropbox',
  'menubar.items.syncs.one_driver' => 'OneDriver',
  'menubar.items.syncs.setting' => 'Setting',
  'menubar.items.lang' => 'Lang',
  'menubar.items.lang.eng' => 'English',
  'menubar.items.lang.vie' => 'Vietnames',
  'menubar.items.lang.jpa' => 'Japanes',
  'menubar.items.lang.setting' => 'Setting',
  'menubar.items.save' => 'Save',
  'menubar.items.save_and_close' => 'Save & Close',
  'menubar.items.devices.mobile' => 'Mobile',
  'menubar.items.devices.tablet' => 'Tablet',
  'menubar.items.devices.desktop' => 'Desktop',
  'bottombar.items.exit' => 'Exit without saving',
  'bottombar.items.last_save' => 'Last save: today',
  'bottombar.items.undo' => 'Undo',
  'bottombar.items.redo' => 'Redo',
  'bottombar.items.history' => 'History',
  'navbar.items.actions.delete' => 'Delete',
  'navbar.items.actions.duplicate' => 'Duplicate',
  'navbar.items.actions.down' => 'Down',
  'navbar.contents.loading' => 'Loading....',
  'navbar.contents.content_property' => 'CONTENT PROPERTIES',
  'navbar.contents.tag_options' => 'TAG OPTIONS',
  'navbar.contents.widgets' => 'widgets',
  'navbar.contents.layouts' => 'layouts',
  'navbar.contents.tags' => 'tags',
  'navbar.contents.setting' => 'Setting',
  'navbar.contents.show_more.loading' => 'Show more...',
  'navbar.contents.show_less.loading' => 'Show less...',
  'field.control.validation.max_length' => 'Max-length',
  'field.control.validation.min_length' => 'Min-length',
  'field.control.validation.required' => '<span>Require input validation.<br>Default validation is: <span class="text-danger">
      not null | max: 255</span><span>',
  'field.control.show_label' => 'Show label',
  'field.control.label' => 'Label',
  'field.control.field_name' => 'Field name',
  'field.control.field_id' => 'Field ID',
  'wpanel.controls.image_link.title' => 'Image link',
  'wpanel.controls.url.title' => 'Url',
  'wpanel.controls.special_link.title' => 'Special links',
  'wpanel.controls.link_file.title' => 'Link file',
  'wpanel.controls.padding.title' => 'Padding',
  'wpanel.controls.more_option.title' => 'More options',
  'wpanel.controls.all_side.title' => 'All sides',
  'wpanel.controls.top.title' => 'Top',
  'wpanel.controls.bottom.title' => 'Bottom',
  'wpanel.controls.right.title' => 'Right',
  'wpanel.controls.left.title' => 'Left',
  'wpanel.controls.description.title' => 'Configure the responsive display of this element. Sometimes it is helpful to hide an element on certain types of device',
  'wpanel.controls.hide_on.title' => 'Hide on',
  'wpanel.controls.hide_on.desktop' => 'Desktop',
  'wpanel.controls.hide_on.mobile' => 'Mobile',
  'wpanel.controls.image_name.title' => 'Image name:',
  'wpanel.controls.loge_name.title' => 'logo_courier.png',
  'wpanel.controls.change_image.title' => 'Change image',
  'wpanel.controls.effect.title' => 'Apply effect & more',
  'wpanel.controls.alternate.title' => 'Alternate text',
  'wpanel.controls.auto_width.title' => 'Auto width',
  'wpanel.controls.value.title' => '50px',
  'wpanel.controls.value_55.title' => '55px',
  'wpanel.controls.value_60.title' => '60px',
  'wpanel.controls.value_65.title' => '65px',
  'wpanel.controls.value_70.title' => '70px',
  'wpanel.controls.value_1.title' => '1',
  'wpanel.controls.action.title' => 'ACTION',
  'wpanel.controls.copy_url.title' => 'Copy URL',
  'wpanel.controls.background_color.title' => 'Background color',
  'wpanel.controls.text_color.title' => 'Text color',
  'wpanel.controls.align.title' => 'Alignment',
  'wpanel.controls.line_height.title' => 'Line height',
  'wpanel.controls.border_radius.title' => 'Border radius',
  'wpanel.controls.border.title' => 'Border',
  'wpanel.controls.solid.title' => 'solid',
  'wpanel.controls.dotted.title' => 'dotted',
  'wpanel.controls.dashed.title' => 'dashed',
  'wpanel.controls.link_to.title' => 'Link to',
  'wpanel.controls.actions.title' => 'Action',
  'wpanel.controls.widget_label.title' => 'Add a <a href="https://www.youtube.com" target="_blank">YouTube</a> or <a href="https://vimeo.com" target="_blank">Vimeo</a> URL to automatically generate a preview image. The image will link to the provided URL.',
  'wpanel.controls.play_icon.title' => 'Play icon type',
  'wpanel.controls.round_solid.title' => 'Round Solid',
  'wpanel.controls.round_outline.title' => 'Round Outline',
  'wpanel.controls.rectangle_solid.title' => 'Rectangle Solid',
  'wpanel.controls.rectangle_outline.title' => 'Rectangle Outline',
  'wpanel.controls.square_solid.title' => 'Square Solid',
  'wpanel.controls.square_outline.title' => 'Square Ouline',
  'wpanel.controls.arrow_only.title' => 'Arrow Only',
  'wpanel.controls.play_icon_color.title' => 'Play icon color',
  'wpanel.controls.light.title' => 'Light',
  'wpanel.controls.dark.title' => 'Dark',
  'wpanel.controls.play_icon_size.title' => 'Play icon size',
  'wpanel.controls.des_html_control.title' => 'I\'m a new HTML block.',
  'wpanel.controls.des_label.title' => 'HTML experts only',
  'wpanel.controls.des_widget_label.title' => 'Using your own code may affect how the message is rendered. Make sure to use correct and responsive HTML.',
  'wpanel.others.preview_mode.title' => 'Preview mode',
  'wpanel.others.desktop.title' => 'Desktop',
  'wpanel.others.mobile.title' => 'Mobile',
  'wpanel.others.tablet.title' => 'Tablet',
  'wpanel.others.background.title' => 'Background',
  'wpanel.others.mobile.320.title' => '320 <span>iPhone 5</span>',
  'wpanel.others.mobile.360.title' => '360 <span>Galaxy S10</span>',
  'wpanel.others.mobile.375.title' => '375 <span>iPhone X</span>',
  'wpanel.others.mobile.414.title' => '414 <span>iPhone 8<sup>+</sup></span>',
  'wpanel.others.tablet.768.title' => '768 <span>iPad</span>',
  'wpanel.others.tablet.1024.title' => '1024 <span>iPad Pro</span>',
  'wpanel.others.desktop.1280.title' => '1280 x 1024',
  'wpanel.others.desktop.1360.title' => '1360 x 768',
  'wpanel.others.desktop.1920.title' => '1920 x 1080',
  'wpanel.others.change_image.title' => 'Change Image',
  'wpanel.others.loading.title' => 'Loading...',
  'wpanel.others.upload.title' => 'Upload',
  'wpanel.others.url.title' => 'Url',
  'wpanel.others.base64.title' => 'Base64',
  'wpanel.others.des_upload_image.title' => 'Select an image from your device to replace the current one in the design. You can also Drag and Drop your image in the upload box below',
  'wpanel.others.des_upload_template.title' => 'This Sales Representative job description template covers the key qualifications, duties and responsibilities of a sales rep and it’s easy to customize.',
  'wpanel.others.file.title' => 'File',
  'wpanel.others.des_drag_image.title' => 'Drag your files here or click in this area.',
  'wpanel.others.des_url_image.title' => 'Set an image URL to replace the current one in the design. Note that image will be actually downloaded and stored on your server',
  'wpanel.others.save.title' => 'Save',
  'wpanel.others.des_base64_image.title' => 'Copy and paste Base64 content of your image to have it replace the current one. Note that your image will also be stored on the server',
  'wpanel.others.des_upload_video.title' => 'Choose a video file on your local PC to upload',
  'wpanel.others.des_url_video.title' => 'Enter your video\'s public URL',
  'wpanel.others.des_widget_name.title' => 'This is great functionality which for instance allows for a more personalized shopping experience or the ability to upsell other products or services.',
  'wpanel.others.add.title' => 'Add',
  'wpanel.others.des_template_toolbox.title' => 'Start making your beautiful email or landing page design by choosing a template and modify it with your own content',
  'wpanel.others.select_parent.title' => 'Select parent',
  'wpanel.others.add_widget.title' => 'Add widget',
  'wpanel.others.delete.title' => 'Delete',
  'wpanel.others.duplicate.title' => 'Duplicate',
  'wpanel.others.code.title' => 'Edit HTML',
  'wpanel.others.move.title' => 'Move',
  'wpanel.widgets.number' => 'Number',
  'wpanel.widgets.textarea' => 'Textarea',
  'wpanel.widgets.checkbox' => 'Checkbox',
  'wpanel.widgets.multiselect' => 'Multiselect',
  'wpanel.widgets.button.submit' => 'Submit',
  'wpanel.widgets.button.cancel' => 'Cancel',
  'wpanel.widgets.social_block.title' => 'Social Links',
  'wpanel.widgets.two_article_rtl_block.title' => 'Articles - RTL',
  'wpanel.widgets.two_article_block.title' => 'Articles',
  'wpanel.widgets.one_col_block.title' => '1 column',
  'wpanel.widgets.two_col_block.title' => '2 columns',
  'wpanel.widgets.three_col_block.title' => '3 columns',
  'wpanel.widgets.intro_block.title' => 'Intro',
  'wpanel.widgets.hero_image.title' => 'Hero Image',
  'wpanel.widgets.header.title' => 'Page Header',
  'wpanel.widgets.content_drag.title' => 'No content here. Drag new from \'Content\' panel.',
  'wpanel.widgets.text.title' => 'Text',
  'wpanel.widgets.des_text.title' => 'I\'m a new Text block ready for your content.',
  'wpanel.widgets.image.title' => 'Image',
  'wpanel.widgets.des_image.title' => 'Select image from my computer',
  'wpanel.widgets.browse.title' => 'Browse',
  'wpanel.widgets.button.title' => 'Button',
  'wpanel.widgets.divider.title' => 'Divider',
  'wpanel.widgets.social.title' => 'Social',
  'wpanel.widgets.facebook.title' => 'Facebook',
  'wpanel.widgets.twitter.title' => 'Twitter',
  'wpanel.widgets.instagram.title' => 'Instagram',
  'wpanel.widgets.linkedIn.title' => 'LinkedIn',
  'wpanel.widgets.html.title' => 'HTML',
  'wpanel.widgets.des_html.title' => 'I\'m a new HTML block.',
  'wpanel.widgets.title.title' => 'Drag to your design view',
  'wpanel.widgets.video.title' => 'Video',
  'wpanel.widgets.des_video.title' => 'Add a video url',
  'wpanel.widgets.block.title' => 'Block',
  'wpanel.widgets.des_drop.title' => 'Drop an image',
  'wpanel.widgets.or.title' => 'or',
  'wpanel.widgets.des_image_block.title' => 'Input caption text here. Use the block\'s Settings tab to change the caption position and set other styles.',
  'wpanel.widgets.footer.title' => 'Footer',
  'wpanel.widgets.des_footer.title' => '<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br><br><strong>Our mailing address is:</strong><br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br><br>Want to change how you receive these emails?<br>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.<br><br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*',
  'wpanel.widgets.table.title' => 'Table (3 cols)',
  'wpanel.widgets.table4.title' => 'Table (4 cols)',
  'wpanel.widgets.table5.title' => 'Table (5 cols)',
  'wpanel.widgets.table.hashtag.title' => '#',
  'wpanel.widgets.table.first_name.title' => 'First Name',
  'wpanel.widgets.table.last_name.title' => 'Last Name',
  'wpanel.widgets.table.username.title' => 'Username',
  'wpanel.widgets.table.other.title' => 'Column',
  'wpanel.widgets.table.one.title' => '1',
  'wpanel.widgets.table.mark.title' => 'Mark',
  'wpanel.widgets.table.otto.title' => 'Otto',
  'wpanel.widgets.table.modo.title' => '@mdo',
  'wpanel.widgets.table.two.title' => '2',
  'wpanel.widgets.table.jacob.title' => 'Jacob',
  'wpanel.widgets.table.thornton.title' => 'Thornton',
  'wpanel.widgets.table.fat.title' => '@fat',
  'wpanel.widgets.table.three.title' => '3',
  'wpanel.widgets.table.larry.title' => 'Larry',
  'wpanel.widgets.table.bird.title' => 'the Bird',
  'wpanel.widgets.table.twitter.title' => '@twitter',
  'wpanel.widgets.list_image.title' => 'List Image',
  'wpanel.widgets.list_image.designer.title' => 'Webdesigner',
  'wpanel.widgets.list_image.design.des.title' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  'wpanel.widgets.list_image.see.title' => 'See works »',
  'wpanel.widgets.list_image.photo.title' => 'Photographer',
  'wpanel.widgets.list_image.photo.des.title' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  'wpanel.widgets.list_image.copy.title' => 'Copywriter',
  'wpanel.widgets.list_image.copy.des.title' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  'wpanel.widgets.page_header.title' => 'Page header',
  'wpanel.widgets.progress_bar.title' => 'Progress Bar',
  'wpanel.widgets.list_group.title' => 'List Group',
  'wpanel.widgets.list_group.cras.title' => 'Cras justo odio',
  'wpanel.widgets.list_group.dapibus.title' => 'Dapibus ac facilisis in',
  'wpanel.widgets.list_group.morbi.title' => 'Morbi leo risus',
  'wpanel.widgets.list_group.porta.title' => 'Porta ac consectetur ac',
  'wpanel.widgets.list_group.vesti.title' => 'Vestibulum at eros',
  'wpanel.widgets.panel.title' => 'Panel',
  'wpanel.widgets.panel.heading.title' => 'Panel heading without title',
  'wpanel.widgets.panel.body.title' => 'Panel content',
  'wpanel.widgets.panel.footer.title' => 'Panel Footer',
  'wpanel.widgets.image_header.title' => 'Image Header',
  'wpanel.widgets.image_header.h3.title' => 'Welcome to our studio!',
  'wpanel.widgets.image_header.h1.title' => 'It\'s nice to meet you',
  'wpanel.widgets.image_header.tell.title' => 'Tell me more',
  'wpanel.widgets.jumbotron.title' => 'Jumbotron',
  'wpanel.widgets.jumbotron.welcome.title' => 'Welcome to Architect!',
  'wpanel.widgets.jumbotron.des.title' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut magna id lectus imperdiet pellentesque at pellentesque massa. Vestibulum ac nisi ut ex dignissim maximus id non tellus. Praesent a venenatis erat. Integer sit amet aliquet lectus. Morbi sed ligula eu libero eleifend egestas. Nunc pretium augue vitae tellus finibus.',
  'wpanel.widgets.jumbotron.learn_more.title' => 'Learn more',
  'wpanel.widgets.meterial.title' => 'Meterial Box',
  'wpanel.widgets.meterial.title.title' => 'Title',
  'wpanel.widgets.meterial.des.title' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti atque, tenetur quam aspernatur corporis at explicabo nulla dolore necessitatibus doloremque exercitationem sequi dolorem architecto perferendis quas aperiam debitis dolor soluta!',
  'wpanel.widgets.meterial.link.title' => 'Link',
  'wpanel.widgets.navbar.title' => 'NAVBAR',
  'wpanel.widgets.navbar.architect.title' => 'Architect',
  'wpanel.widgets.navbar.portfolio.title' => 'Portfolio',
  'wpanel.widgets.navbar.about.title' => 'About Us',
  'wpanel.widgets.navbar.pricing.title' => 'Pricing',
  'wpanel.widgets.navbar.team.title' => 'Team',
  'wpanel.widgets.navbar.contact.title' => 'Contact',
  'wpanel.widgets.pricing_table.title' => 'Pricing table',
  'wpanel.widgets.pricing_table.basic.title' => 'Basic',
  'wpanel.widgets.pricing_table.10gb.title' => '10GB Storage',
  'wpanel.widgets.pricing_table.all_theme.title' => 'All Themes',
  'wpanel.widgets.pricing_table.access.title' => 'Access to Tutorials',
  'wpanel.widgets.pricing_table.auto.title' => 'Auto Backup',
  'wpanel.widgets.pricing_table.extended.title' => 'Extended Security',
  'wpanel.widgets.pricing_table.signup.title' => 'sign up',
  'wpanel.widgets.pricing_table.intermediate.title' => 'Intermediate',
  'wpanel.widgets.pricing_table.50gb.title' => '50GB Storage',
  'wpanel.widgets.pricing_table.advanced.title' => 'Advanced',
  'wpanel.widgets.pricing_table.100gb.title' => '100GB Storage',
  'wpanel.widgets.services_list.title' => 'Services List',
  'wpanel.widgets.services_list.generating.title' => 'Generating ideas',
  'wpanel.widgets.services_list.des1.title' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar velit nulla. Curabitur ullamcorper quis nisi nec aliquam. Quisque interdum efficitur augue.',
  'wpanel.widgets.services_list.prototype.title' => 'Prototype Model',
  'wpanel.widgets.services_list.des2.title' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar velit nulla. Curabitur ullamcorper quis nisi nec aliquam. Quisque interdum efficitur augue.',
  'wpanel.widgets.services_list.design.title' => 'Design and Code',
  'wpanel.widgets.services_list.des3.title' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar velit nulla. Curabitur ullamcorper quis nisi nec aliquam. Quisque interdum efficitur augue.',
  'wpanel.widgets.services_list.launching.title' => 'Launching and Monitoring',
  'wpanel.widgets.services_list.des4.title' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar velit nulla. Curabitur ullamcorper quis nisi nec aliquam. Quisque interdum efficitur augue.',
  'wpanel.widgets.image_grid.title' => 'Image Grid',
  'wpanel.widgets.user_profile.title' => 'User Profile',
  'wpanel.widgets.user_profile.name.title' => 'Nicole Pearson',
  'wpanel.widgets.user_profile.about.title' => 'About:',
  'wpanel.widgets.user_profile.webdesign.title' => 'Web Designer / UI.',
  'wpanel.widgets.user_profile.hobbies.title' => 'Hobbies:',
  'wpanel.widgets.user_profile.read.title' => 'Read, out with friends, listen to music, draw and learn new things.',
  'wpanel.widgets.user_profile.skills.title' => 'Skills:',
  'wpanel.widgets.user_profile.html5.title' => 'html5',
  'wpanel.widgets.user_profile.css3.title' => 'css3',
  'wpanel.widgets.user_profile.jquery.title' => 'jquery',
  'wpanel.widgets.user_profile.bootstrap3.title' => 'bootstrap3',
  'wpanel.widgets.user_profile.ratings.title' => 'Ratings',
  'wpanel.widgets.user_profile.interge1.title' => '20,7K',
  'wpanel.widgets.user_profile.followers.title' => 'Followers',
  'wpanel.widgets.user_profile.follow.title' => 'Follow',
  'wpanel.widgets.user_profile.interge2.title' => '245',
  'wpanel.widgets.user_profile.following.title' => 'Following',
  'wpanel.widgets.user_profile.viewprofile.title' => 'View Profile',
  'wpanel.widgets.user_profile.interge3.title' => '43',
  'wpanel.widgets.user_profile.snippets.title' => 'Snippets',
  'wpanel.widgets.user_profile.options.title' => 'Options',
  'wpanel.widgets.div_container.title' => 'Div Container',
  'wpanel.widgets.container.title' => 'Container',
  'wpanel.widgets.well.title' => 'Well',
  'wpanel.widgets.well.look.title' => 'Look, I\'m in a well!',
  'wpanel.widgets.media_object.title' => 'Media Object',
  'wpanel.widgets.media_object.heading.title' => 'Media heading',
  'wpanel.widgets.media_object.des1.title' => 'Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.',
  'wpanel.widgets.media_object.des2.title' => 'Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.',
  'wpanel.widgets.media_object.des3.title' => 'Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.',
  'wpanel.widgets.paragraph.title' => 'Paragraph',
  'wpanel.widgets.paragraph.description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit involuptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
  'wpanel.widgets.marked_text.title' => 'Marked Text',
  'wpanel.widgets.marked_text.description' => 'Marked Text',
  'wpanel.widgets.definition_list.title' => 'Definition List',
  'wpanel.widgets.definition_list.description1' => 'Description lists',
  'wpanel.widgets.definition_list.description2' => 'A description list is perfect for defining terms.',
  'wpanel.widgets.definition_list.description3' => 'Euismod',
  'wpanel.widgets.definition_list.description4' => 'Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.',
  'wpanel.widgets.definition_list.description5' => 'Donec id elit non mi porta gravida at eget metus.',
  'wpanel.widgets.definition_list.description6' => 'Malesuada porta',
  'wpanel.widgets.definition_list.description7' => 'Etiam porta sem malesuada magna mollis euismod.',
  'wpanel.widgets.definition_list.description8' => 'Felis euismod semper eget lacinia',
  'wpanel.widgets.definition_list.description9' => 'Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.',
  'wpanel.widgets.blockqoute.title' => 'Blockqoute',
  'wpanel.widgets.blockqoute.description1' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.',
  'wpanel.widgets.blockqoute.description2' => '- Someone famous in',
  'wpanel.widgets.blockqoute.description3' => 'Source Title',
  'wpanel.widgets.unordered_list.title' => 'Unordered List',
  'wpanel.widgets.unordered_list.description1' => 'List item #1',
  'wpanel.widgets.unordered_list.description2' => 'List item #2',
  'wpanel.widgets.unordered_list.description3' => 'List item #3',
  'wpanel.widgets.heading.title' => 'Heading ',
  'wpanel.widgets.heading.description1' => 'Heading',
  'wpanel.widgets.link.title' => 'Link',
  'wpanel.widgets.link.description' => 'A simple hyperlink.',
  'wpanel.widgets.button_group.title' => 'Button Group',
  'wpanel.widgets.button_group.left' => 'Left',
  'wpanel.widgets.button_group.middle' => 'Middle',
  'wpanel.widgets.button_group.right' => 'Right',
  'wpanel.widgets.button_toolbar.title' => 'Button Toolbar',
  'wpanel.widgets.button_toolbar.description1' => '1',
  'wpanel.widgets.button_toolbar.description2' => '2',
  'wpanel.widgets.button_toolbar.description3' => '3',
  'wpanel.widgets.button_toolbar.description4' => '4',
  'wpanel.widgets.button_toolbar.description5' => '5',
  'wpanel.widgets.button_toolbar.description6' => '6',
  'wpanel.widgets.button_toolbar.description7' => '7',
  'wpanel.widgets.button_toolbar.description8' => '8',
  'wpanel.widgets.input_field.title' => 'Input Field',
  'wpanel.widgets.text_area.title' => 'Text Area',
  'wpanel.widgets.checkbox.title' => 'Checkbox',
  'wpanel.widgets.checkbox.description' => 'Option #1',
  'wpanel.widgets.input_group.title' => 'Input Group',
  'wpanel.widgets.input_group.description' => '@',
  'wpanel.widgets.form_group.title' => 'Form Group',
  'wpanel.widgets.select.title' => 'Select',
  'wpanel.widgets.select.description1' => '1',
  'wpanel.widgets.select.description2' => '2',
  'wpanel.widgets.select.description3' => '3',
  'wpanel.widgets.select.description4' => '4',
  'wpanel.widgets.select.description5' => '5',
  'wpanel.widgets.form.title' => 'Form',
  'wpanel.widgets.form.description1' => 'Name on Card',
  'wpanel.widgets.form.description2' => 'Card Number',
  'wpanel.widgets.form.description3' => 'Billing Address',
  'wpanel.widgets.form.description4' => 'CVC',
  'wpanel.widgets.form.description5' => 'Expiration',
  'wpanel.widgets.form.description6' => 'Pay »',
  'text.text.text' => 'text',
  'copy_url_success' => 'Copy url successfully!',
  'mess_open' => 'Message opened',
  'update_content' => 'Update content successfully!',
  'error_job' => 'Error job!',
  'save' => 'Save',
  'are_you_sure' => 'Are you sure?',
  'text_are_you' => 'You want to apply the selected template for the current design?',
  'confirm_apply' => 'Yes, apply it!',
  'ok' => 'Ok',
  'good_job' => 'Good job!',
  'upload_success' => 'Upload template successfully!',
  'success_aplly' => 'Apply the selected template successfully!',
  'error_save' => 'Error while saving template:',
  'text_back' => 'You want to exit without saving ?',
  'setting_title' => 'Setting Synchronization!',
  'setting_text' => 'Please enable Synchronization options from server end',
  'duplicate' => 'Duplicate element successfully!',
  'remove' => 'Remove element successfully!',
  'add_widget' => 'Add custom widget',
  'my_widget' => 'My Custom Widget',
  'widget_success' => 'Add widget successfully!',
  'copy_tag' => 'Copy tag successfully!',
  'copy_url' => 'Copy url successfully!',
  'syn_with' => 'Synchronization with ',
  'clear_while' => 'Are you sure you want to clear design?',
  'clear_success' => 'Clear design successfully!',
  'choose_template' => 'Choose your template',
  'mode_source' => 'Mode Source',
  'mode_design' => 'Mode Design',
  'by_at' => 'by BuilderJS at SorrentoCorp',
  'selected_template' => 'Selected Template',
  'duplicated_element' => 'duplicated',
  'deleted_element' => 'deleted',
  'dropped' => 'dropped',
  'change_image' => 'Change Image',
  'drag_click' => 'Drag your files here or click in this area.',
  'error_upload_file' => 'Error while upload file:',
  'error_upload_url' => 'Error while upload url:',
  'error_upload_base64' => 'Error while upload base64:',
  'solid' => 'Solid',
  'dotted' => 'Dotted',
  'dashed' => 'Dashed',
  'select_option' => '--Select option--',
  'custom_url' => 'Custom URL',
  'thank_you' => 'Thank you',
  'checkout' => 'Checkout',
  'sales' => 'Sales',
  'perform_checkout' => 'Perform checkout',
  'perform_optin' => 'Perform opt-in',
  'first_name' => 'First name',
  'email' => 'Email',
  'last_name' => 'Last name',
  'drag_here' => 'Drag it here',
  'link_color' => 'Link color',
  'line_height' => 'Line height',
  'action' => 'ACTION',
  'block_options' => 'BLOCK OPTIONS',
  'text_color' => 'Text color',
  'image' => 'Image ',
  'align' => 'Alignment ',
  'button' => 'Button ',
  'button_actions' => 'BUTTON OPTIONS',
  'associate_tag' => 'Associate with tag',
  'placeholder' => 'Placeholder',
  'associate_text' => 'Associate with text',
  'associate_checbox' => 'Associate with checkbox',
  'video' => 'Video ',
  'video_url' => 'Video url ',
  'content' => 'Content ',
  'divider' => 'Divider ',
  'social' => 'Social ',
  'html' => 'Html ',
  'text' => 'Text ',
  'icon' => 'Icon',
  'other' => 'Element ',
  'upload_video' => 'Upload Video',
  'block' => 'Block ',
  'footer' => 'Footer ',
  'header' => 'Header',
  'table' => 'Table',
  'list_image' => 'List Image',
  'progress_bar' => 'Progress Bar',
  'list_group' => 'List Group',
  'panel' => 'Panel',
  'image_header' => 'Image Header',
  'jumbotron' => 'Jumbotron',
  'meterial' => 'Meterial',
  'navbar' => 'Navbar',
  'pricing_table' => 'Pricing Table',
  'services_list' => 'Services List',
  'image_grid' => 'Image Grid',
  'user_profile' => 'User Profile',
  'div_container' => 'Div Container',
  'container' => 'Container',
  'well' => 'Well',
  'media_object' => 'Media Object',
  'list_images' => 'List Images ',
  'definition_list' => 'Definition List ',
  'blockqoute' => 'Blockqoute ',
  'unordered_list' => 'Unordered List ',
  'heading' => 'Heading ',
  'link' => 'Link ',
  'button_group' => 'Button Group ',
  'button_toolbar' => 'Button Toolbar ',
  'custom_widget' => 'Custom Widget ',
  'input_field' => 'Input Field ',
  'text_area' => 'Text Area ',
  'checkbox' => 'Checkbox ',
  'input_group' => 'Input Group ',
  'form_group' => 'Form Group ',
  'select' => 'Select ',
  'form' => 'Form ',
  'choose_template_success' => 'Choose template successfully!',
  'text_style' => 'Text style',
  'text_size' => 'Text size',
  'font_family' => 'Font family',
];
